T__0=1
IF=2
THEN=3
ELSE=4
BOOL=5
DEF=6
VAR=7
SIDE=8
ROOT=9
GLOBAL=10
IMPORT=11
OPTION=12
NEWLINE=13
AS=14
REQUIRED=15
PACKAGE=16
MERGE=17
APPEND=18
REPLACE=19
EXTEND=20
ADD=21
MINUS=22
MULT=23
DIV=24
NEQ=25
EQ=26
GT=27
GTEQ=28
LT=29
LTEQ=30
NOT=31
AND=32
OR=33
NOTNIL=34
PATH_DELIM=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
OPEN_ARRAY=38
CLOSE_ARRAY=39
OPEN_BRACE=40
CLOSE_BRACE=41
ARG_DELIM=42
PKG_REF=43
TARGET_ASSIGN=44
INTEGER=45
WILDCARD=46
SIMPLE_IDENTIFIER=47
COMPLEX_IDENTIFIER=48
TERM_STRING=49
CONST_STRING=50
STRING_FRAGMENT_INTERP_START=51
STRING_FRAGMENT_INTERP_MIDDLE=52
STRING_FRAGMENT_INTERP_END=53
COMMENT=54
WS=55
UNKNOWN=56
';'=1
'if'=2
'then'=3
'else'=4
'def'=6
'var'=7
'side'=8
'root'=9
'global'=10
'import'=11
'option'=12
'as'=14
'required'=15
'package'=16
'merge'=17
'append'=18
'replace'=19
'extend'=20
'+'=21
'-'=22
'*'=23
'/'=24
'!='=25
'=='=26
'>'=27
'>='=28
'<'=29
'<='=30
'!'=31
'and'=32
'or'=33
'?'=34
'.'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
','=42
'::'=43
':'=44
'"'=49
